#BlueJ class context
comment0.params=size
comment0.target=Individual(int)
comment1.params=tour
comment1.target=Individual(java.util.ArrayList)
comment2.params=
comment2.target=void\ printTour()
comment3.params=current
comment3.target=int\ getNext(int)
comment4.params=array
comment4.target=int\ getCost(int[][])
comment5.params=
comment5.target=int\ getSize()
comment6.params=sublist\ parent
comment6.target=Individual(java.util.ArrayList,\ Individual)
comment7.params=
comment7.target=java.util.ArrayList\ getChromosomes()
comment8.params=
comment8.target=void\ mutate()
comment9.params=
comment9.target=Individual\ getCopy()
numComments=10
