#BlueJ class context
comment0.target=Population
comment1.params=size\ sizeOfTour
comment1.target=Population(int,\ int)
comment10.params=mutationRate
comment10.target=void\ mutate(int)
comment11.params=array
comment11.target=Individual\ getBest(int[][])
comment12.params=
comment12.target=java.util.ArrayList\ getPopulation()
comment13.params=popToBeAdded
comment13.target=void\ addToPop(java.util.ArrayList)
comment2.params=
comment2.target=Population()
comment3.params=removeList
comment3.target=void\ remove(java.util.ArrayList)
comment4.params=s
comment4.target=Individual\ getNewRandom(int)
comment5.params=
comment5.target=void\ printPop()
comment6.params=array
comment6.target=int\ getTotalCost(int[][])
comment7.params=array
comment7.target=java.util.ArrayList\ getParents(int[][])
comment8.params=total\ array
comment8.target=Individual\ getParent(int,\ int[][])
comment9.params=parent1\ parent2\ size
comment9.target=Population(Individual,\ Individual,\ int)
numComments=14
