#BlueJ class context
comment0.params=size\ sizeOfTour
comment0.target=Population(int,\ int)
comment1.params=
comment1.target=Population()
comment10.params=array
comment10.target=Individual\ getBest(int[][])
comment11.params=
comment11.target=java.util.ArrayList\ getPopulation()
comment12.params=popToBeAdded
comment12.target=void\ addToPop(java.util.ArrayList)
comment2.params=removeList
comment2.target=void\ remove(java.util.ArrayList)
comment3.params=s
comment3.target=Individual\ getNewRandom(int)
comment4.params=
comment4.target=void\ printPop()
comment5.params=array
comment5.target=float\ getTotalCost(int[][])
comment6.params=array
comment6.target=java.util.ArrayList\ getParents(int[][])
comment7.params=total\ array
comment7.target=Individual\ getParent(float,\ int[][])
comment8.params=parent1\ parent2\ size
comment8.target=Population(Individual,\ Individual,\ int)
comment9.params=mutationRate
comment9.target=void\ mutate(float)
numComments=13
